name: Gestión de Clientes

on:
  push:
    branches:
      - main

jobs:
  crear_nuevo_cliente:
    runs-on: ubuntu-latest
    steps:
      - name: Imprimir mensaje para la creación de un nuevo cliente
        run: echo "Acción: Crear Nuevo Cliente"

  actualizar_cliente_recurrente:
    runs-on: ubuntu-latest
    steps:
      - name: Imprimir mensaje para la actualización de un cliente recurrente
        run: echo "Acción: Actualizar Cliente Recurrente"

  consultar_cliente:
    runs-on: ubuntu-latest
    steps:
      - name: Imprimir mensaje para la consulta de un cliente
        run: echo "Acción: Consultar Cliente"
